{
  "name": "ampersand-io",
  "version": "0.4.2",
  "description": "Provides a socket.io wrapper to be used with ampersand modules",
  "main": "ampersand-io.js",
  "scripts": {
    "test": "npm run test-server | npm run test-client",
    "test-server": "node tests/server",
    "test-client": "browserify tests | tape-run | tap-spec",
    "lint": "node_modules/.bin/jshint -c .jshintrc ampersand-io.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sinfo/ampersand-io"
  },
  "keywords": [
    "ampersand",
    "io",
    "socket",
    "js",
    "realtime"
  ],
  "author": "Joao Antunes <j.goncalo.antunes@gmail.com> (http://github.com/JGAntunes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinfo/ampersand-io/issues"
  },
  "homepage": "https://github.com/sinfo/ampersand-io",
  "dependencies": {
    "ampersand-class-extend": "^1.0.2",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.6",
    "socket.io": "^1.3.5",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "tape-run": "^1.0.0"
  }
}
